id=org.coode.dlquery
version=${project.version}
download=https://github.com/protegeproject/dlquery/releases/download/org.coode.dlquery-${project.version}/org.coode.dlquery-${project.version}.jar
name=DL Query
readme=https://raw.githubusercontent.com/protegeproject/dlquery/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge

