# protege_workspace

./: README.md
dlquery-master/src/main/java/org/coode/dlquery/: OWLClassExpressionNodeQueryVisitor.java
elk-distribution-0.5.0-SNAPSHOT-protege-plugin/: Changes.txt  README.txt
owlapi-proof-master/: .gitignore  .travis.yml  README.txt  pom.xml
owlapi-proof-master/src/main/java/org/liveontologies/owlapi/proof/: OWLProver.java  OWLProverFactory.java
owlapi-proof-master/src/main/resources/: README.txt
protege-master/: catalog-v001.xml  example_for_ELK.owl  family-simple.owl  interpolant_test.owl  mspaint.html
protege-master/mspaint_files/: alta.css  jquery.fileupload.css  styles.css
protege-master/protege-editor-owl/: pom.xml
protege-plugin-examples-master/: pom.orig.xml  pom.xml
protege-plugin-examples-master/src/main/java/edu/stanford/bmir/protege/examples/menu/: ToolsMenu1.java  ToolsMenu2.java  ToolsMenu3.java  UnderSubMenu.java
protege-plugin-examples-master/src/main/java/edu/stanford/bmir/protege/examples/tab/: ExampleWorkspaceTab2.java
protege-plugin-examples-master/src/main/java/edu/stanford/bmir/protege/examples/view/: ExampleViewComponent.java  Metrics.java
protege-plugin-examples-master/src/main/resources/: plugin.xml
protege-proof-explanation-master/: .travis.yml  README.txt  p5.update.properties  p5.version-info.txt  pom.xml
protege-proof-explanation-master/schema/: org.liveontologies.protege.explanation.proof.preferences.exsd  org.liveontologies.protege.explanation.proof.service.exsd
protege-proof-explanation-master/src/assembly/: plugin-zip.xml
protege-proof-explanation-master/src/changes/: changes.xml
protege-proof-explanation-master/src/main/java/org/liveontologies/protege/explanation/proof/: ImportsClosureManager.java  ImportsClosureRecord.java  KeyEventManager.java  OWLRenderer.java  ProofBasedExplanationResult.java  ProofBasedExplanationService.java  ProofBasedInconsistencyExplanationPlugin.java  ProofManager.java  ProofServiceManager.java
protege-proof-explanation-master/src/main/java/org/liveontologies/protege/explanation/proof/editing/: ManchesterOWLSyntaxParserPatched.java  OWLAxiomChecker.java  OWLAxiomEditor.java
protege-proof-explanation-master/src/main/java/org/liveontologies/protege/explanation/proof/list/: AbstractProofFrameListRow.java  ConclusionSection.java  InferenceRow.java  InferenceSection.java  MoreInferencesButton.java  MoreInferencesRow.java  NavButton.java  ProofFrame.java  ProofFrameList.java  ProofFrameListRenderer.java  ProofFrameListRow.java  ProofRoot.java
protege-proof-explanation-master/src/main/java/org/liveontologies/protege/explanation/proof/preferences/: ProofBasedExplPrefs.java  ProofBasedExplanationPreferencesGeneralPanel.java  ProofPrefPanel.java  ProofPreferencesPanelPlugin.java  ProofPreferencesPanelPluginLoader.java
protege-proof-explanation-master/src/main/java/org/liveontologies/protege/explanation/proof/service/: ProofPlugin.java  ProofPluginLoader.java  ProofService.java
protege-proof-explanation-master/src/main/resources/: README.txt  p5.update.properties
protege-proof-explanation-master/src/test/java/org/liveontologies/protege/explanation/proof/editing/: OWLAxiomCheckerTest.java  OntologyEntityChecker.java
protege-proof-explanation-master/templates/: announcement.vm  changes.vm  version-info.vm
