id=org.liveontologies.protege.explanation.proof
version=0.1.0.SNAPSHOT
download=http://repo1.maven.org/maven2/org/liveontologies/protege-proof-explanation/0.1.0-SNAPSHOT/protege-proof-explanation-0.1.0-SNAPSHOT.zip
name=Protege Proof-Based Explanation
readme=https://raw.githubusercontent.com/liveontologies/protege-proof-explanation/release/p5.version-info.txt
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Live Ontologies Project