id=org.coode.dlquery
version=4.0.1
download=https://github.com/protegeproject/dlquery/releases/download/org.coode.dlquery-4.0.1/org.coode.dlquery-4.0.1.jar
name=DL Query
readme=https://raw.githubusercontent.com/protegeproject/dlquery/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge

