id=${pluginId}
version=${parsedVersion.osgiVersion}
download=http://repo1.maven.org/maven2/org/liveontologies/${artifactId}/${project.version}/${plugin-zip.file}.zip
name=${project.name}
readme=${update.url}/p5.version-info.txt
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=${project.organization.name}